# AITutor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aitutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitutor/: Constants.kt
app/src/main/java/com/example/aitutor/activities/: ChapterContentActivity.kt  CourseChaptersActivity.kt  CreateCourseActivity.kt  MainActivity.kt
app/src/main/java/com/example/aitutor/adapter/: ChapterAdapter.kt  CourseAdapter.kt
app/src/main/java/com/example/aitutor/model/: Chapter.kt  Course.kt
app/src/main/java/com/example/aitutor/util/: Constants.kt  MultipartRequset.kt
app/src/main/res/layout/: activity_chapter_content.xml  activity_course_chapters.xml  activity_create_chapter.xml  activity_main.xml  single_row_chapter_layout.xml  single_row_course_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aitutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
